{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-K8L45N3N\\SAHULHAMEED;Initial Catalog=personnel;User ID=sa;Trust Server Certificate=True;Password=Sahul@9094;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
